name: Frontend Build Deploy

on:
  push:
    branches: [ "main" ]
    paths:
      - 'frontend/**'

jobs:
  frontend-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Portainer Webhook Trigger
        uses: distributhor/workflow-webhook@v3.0.7
        with:
          webhook_url: ${{ secrets.FRONTEND_WEBHOOK_URL }}
          max_time: 180
